@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*   {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
}

a{text-decoration: none;}


#navbar {
    height: 64px;
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7) ;
    z-index: 1;
}

.page_nav   {
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: gainsboro;
}

#logo   {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    padding-left: 20px;
    font-size: 32px;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: gainsboro;
    
}

.page_nav:hover{
    border-bottom: 1px inset gainsboro;
    color: gainsboro;
}


#page_nav_list  {
    margin-left: auto;
    margin-top: auto;
    margin-bottom:auto;
}

.page_section   {
    min-height: 100%;
    text-align: center;
    margin: auto;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section_wrapper    {
    padding: 64px;
    margin: 0;
    width: 100%;
    min-height: 100%;
}

.section_header {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .25rem;
    width: 100%;
    padding: .25rem;
}


#welcome-section    {
    background-image: url('./assets/imgs/laptopbg.jpg');
    background-size: cover;
    justify-content: space-around;
    height: 100vh;
    width: 100vw;
}


#welcome-tag    {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    line-height: 64px;
    color: gainsboro;
    text-align: left;
}

/* Icons for Programming Languages on About Page */

#devIcons   {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#devIcons_span  {
    font-size: 64px;
}

/* Contact Page Styling */

.contact-wrapper    {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 3rem;
}

.contact-links  {
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px inset black;
    border-radius: 1px;
    margin-left: 10vw;
}
.contact-links h4{
    padding: 7px;
    margin: 5px;
}

.contact-links i, p {
    margin-left: auto;
    margin-right: auto;
}

.contact-links .social-links    {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid black;
    width: 90%;
    margin: auto;
    padding-top: 10px;


}

.social-links a{
    font-size: 32px;
    color: black;
}


.contact-form   {
    display: flex;
    flex-direction: column;
    width: 400px;
    text-align: left;
    border: 1px inset black;
    border-radius: 1rem;
    padding: 10px;
    margin-right: 10vw;
}

.contact-form button {
    width: 40%;
    margin: auto;
    margin-top: 12px;
    padding: 7px;
}

.contact-form button:hover  {
    background-color: black;
    color: gainsboro;
    cursor: pointer;
}

.contact-form label{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 7px;
    margin-top: 7px;
}

.contact-form input, textarea{
    font-size: 16px;
}

.contact-form input{
    height: 20px;
    padding: 2px;
}

.contact-form textarea{
    height: 40px;
    max-width: 100%;
}

/* Project Page Styling */

#projects-grid  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 3rem;
    margin: auto;
    width: 100%;
}


/* Project Card Styling */

.project_card   {
    border: 2px solid black;
    border-radius: 1.25rem;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.project_image {
    background-size: cover;
    box-sizing: border-box;
}

.card_data   {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.card_title {
    margin: auto;
    letter-spacing: 0.5px;
}

.card_details   {
    text-overflow: ellipsis;
    width: 100%;
}

.card_links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .2rem;
    justify-content: center;
    width: 100%;
    margin: .3rem;
}

.card_links{
    margin: 5px;
}

.cardLink {
    background-color: gainsboro;
    font-style: inset;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;
    padding: 2px;
}

.card_links a:hover{
    color: gainsboro;
    background-color:rgba(0, 0, 0, 0.6);
}


@media screen and (max-width: 600px)    {
    .page_nav, #logo {
        font-size: 16px;
    }

    #navbar {
        height: 32px;
    }

    .section_wrapper{
        padding: 32px;
    }

}